# githubservices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portal/githubservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portal/githubservices/: GithubServicesApplication.kt  MainActivity.kt
app/src/main/java/com/portal/githubservices/base/: BaseFragment.kt  ViewBindingDelegate.kt
app/src/main/java/com/portal/githubservices/compose/: BaseFragment.kt  ViewBindingDelegate.kt
app/src/main/java/com/portal/githubservices/data/: GithubService.kt
app/src/main/java/com/portal/githubservices/data/base/: ErrorResponse.kt  NetworkRequestHandler.kt  NetworkResult.kt  NetworkResultExtension.kt
app/src/main/java/com/portal/githubservices/data/model/: GithubUserDetailItem.kt  GithubUserItem.kt
app/src/main/java/com/portal/githubservices/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/portal/githubservices/domain/mapper/: DataMapper.kt
app/src/main/java/com/portal/githubservices/domain/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/portal/githubservices/domain/usecase/: GithubUseCase.kt  GithubUseCaseImpl.kt
app/src/main/java/com/portal/githubservices/repository/db/: FavoriteDao.kt  FavoriteEntity.kt  LocalDatabase.kt  LocalRepository.kt  SearchResultDao.kt  SearchResultEntity.kt  UserDetailDao.kt  UserDetailEntity.kt
app/src/main/java/com/portal/githubservices/ui/detail/: DetailFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_selector.xml  ic_selected_favorite.xml  ic_unselected_favorite.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_favorites.xml  fragment_search.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portal/githubservices/: ExampleUnitTest.kt
(+25 files in other folders)
