plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
    alias(libs.plugins.androidHilt)
}

android {
    namespace 'com.portal.githubservices'
    compileSdk 34
    defaultConfig {
        applicationId "com.portal.githubservices"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.kotlin.coroutines
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.room
    implementation libs.glide
    implementation libs.network.okhttp
    implementation libs.network.okhttp.logging
    implementation libs.hilt
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.fragment.ktx
    implementation libs.room.ktx
    kapt libs.hilt.compiler
    //noinspection KaptUsageInsteadOfKsp
    kapt libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
